<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/radioam"
            android:icon="@drawable/ic_radio_black_24dp"
            android:title="Radios AM" />
    </group>
</menu>